# advantageTesteInmetrics

./: .gitignore  Jenkinsfile  README.md  abrir_relatorio.sh  azure-pipelines.yml  pom.xml
src/main/java/pages/: CheckoutPage.java  LoginPage.java
src/main/java/utils/: ApiHelper.java  DatabaseHelper.java  DriverFactory.java  Usuario.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AfterAllHook.java  CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/features/: checkout.feature  loginUsuario.feature
